<!DOCTYPE html>

<!-- Attack Of The Humans (a space-shooter made using HTML, CSS and JS) by Prangon Ghose, Wasif Zaman, Joyce Lei and Felix Philips-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <title>The Javanauts | Attack of the Humans</title>
        
        <style>
            * { /* sets the margin and padding to 0px */
                margin: 0px;
                padding: 0px;
            }
            
            body { /* stops the scrolling of the screen and sets the background color as black */
                overflow: hidden;
                background-color: black;
            }

            #container { /* sets the height and width of the container, and moves the container all the way to the top */
                width: 800px;
                height: 600px;
                margin: -1.3em auto;
            }
            
            #gameScreen { /* sets the background image of the start screen */
                background: url("images/start_page.jpg");
            }
            
            #enterToPlay { /* styling for enter to play sign with blinking animation */
                margin: 0px auto;
                position: relative;
                top: 13em;
                left: 12em;
                font-family: sans-serif;
                font-size: 24px;
                font-weight: bold;
                color: yellow;
                animation: blink 1s infinite;
                -webkit-animation: blink 1s infinite;
                -moz-animation: blink 1s infinite;
            }
            
            @keyframes blink { /* blinking animation */
                50% {
                    color: transparent;
                }
            }
            
            /* */
            #spaceinvaders {
                margin: 0px auto;
                position: relative;
                top: 30em;
                left: 8.5em;
                font-family: 'Courier New', sans-serif;
                font-size: 17px;
                font-weight: bold;
                color: #fff;
            }
            
            #spaceinvaders a {
                text-decoration: none;
            }
            
            #spaceinvaders a:link, #spaceinvaders a:visited {
                color: yellow;
            }
            
            #spaceinvaders a:hover, #spaceinvaders a:active {
                color: #39ff14;
            }
        </style>
        
    </head>
    
    <body>
        <audio loop autoplay> <!-- background music -->
            <source src="audio/background-music.mp3" type="audio/mpeg">
        </audio>
        
        <div id="container"><!-- contains the start screen text and the canvas -->
            <p id = "enterToPlay">Press Enter to Play!</p>
            
            <p id = "spaceinvaders">Attack Of The Humans was inspired by <a href="https://codepen.io/anthdeldev/pen/BHuGL" target="_blank">Space Invaders</a>.</p>
            
            <!-- canvas -->
            <canvas id="gameScreen" width="800px" height="600px"></canvas>
        </div>
	    
	<!--Core JS-->
	<script src="control.js"></script>
    </body>
</html>
